ARG ROS_DISTRO=humble
FROM ros:${ROS_DISTRO}-ros-base
MAINTAINER Peter David Fagan "peterdavidfagan@gmail.com"

# set default DDS to Cyclone
ENV ROS_DISTRO=humble
ENV RMW_IMPLEMENTATION rmw_cyclonedds_cpp

# install neovim IDE for debug
RUN apt-get update && \
    apt-get install -y neovim && \
    rm -rf /var/lib/apt/lists/*

# set up ROS workspace
ENV ROS_UNDERLAY /root/panda_ws/install
WORKDIR $ROS_UNDERLAY/..
COPY src/control ./src/control
COPY src/motion_planning ./src/motion_planning
COPY src/tutorials ./src/tutorials
COPY ros_workspace_setup.sh ./ros_workspace_setup.sh

# set up workspace           
RUN ./ros_workspace_setup.sh && \
    rm -rf /var/lib/apt/lists/*

# create entrypoint
COPY .docker/ros_entrypoint.sh /sbin/ros_entrypoint.sh
RUN sudo chmod 755 /sbin/ros_entrypoint.sh
ENTRYPOINT ["/sbin/ros_entrypoint.sh"]
